<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/asm-debug-all-5.0.4.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DeveloperInterface"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
